project.name=kraken_test
project.rootDir=/projects/gibas_lab/BLJ_test
project.copyInputFiles=N
project.deleteTempFiles=N
project.classifierType=KRAKEN

control.runOnCluster=Y
control.trimSeqs=N
control.mergePairs=Y
control.rarefySeqs=N
control.runClassifier=Y
control.runParser=Y
control.run_rScript=N

input.dirs=/projects/gibas_lab/BLJ_test/krakenData
input.ignoreFiles=19APR2016HiSeq_Run_Sample_ATE_10_UNCC_Gibas_TAGCTTGT_L002_wgm.tab
input.demultiplex=N
input.pairedReads=Y
input.forwardFileSuffix=_R1
input.reverseFileSuffix=_R2
input.trimPrefix=19APR2016HiSeq_Run_Sample_
input.trimSuffix=_UNCC
input.rarefyMinNumSeqs=
input.rarefyMaxNumSeqs=
input.trimSeqPath=

cluster.batchCommand=qsub -q copperhead  
cluster.params=#PBS -l procs=8,mem=100GB
cluster.validateParams=Y
cluster.modules=

script.exitOnError=Y
script.batchSize=1
script.chmodCommand=chmod 774
script.numThreads=8

metadata.file=/users/msioda/BioLockJ/resources/metadata/chinaMetadata.txt
metadata.descriptor=/users/msioda/BioLockJ/resources/descriptor/chinaDescriptor.txt
metadata.nullValue=NA
metadata.commentChar=##

report.numHits=Y
report.numReads=N
report.fullTaxonomyNames=N
report.addGenusToSpeciesName=N
report.useGenusFirstInitial=N
report.attributes=ruralUrban
report.minOtuCount=2
report.emptySpaceDelim=.
report.taxonomyLevels=phylum,class,order,family,genus,species

email.sendNotification=Y
email.sendQsub=N
email.maxAttachmentSizeMB=5
email.encryptedPassword=SlrotqvCPGsFhWkKxtpwkQ==
email.from=biolockj@gmail.com
email.to=msioda@uncc.edu

r.logNormal=Y
r.logBase=10
r.maxTitleSize=25
r.rareOtuThreshold=0.25
r.filterAttributes=
r.filterOperators=
r.filterValues=
r.filterNaAttributes=
r.numHistogramBreaks=20

exe.classifier=/users/alulla/kraken
exe.classifierParams=gzip-compressed, only-classified-output, preload
exe.rScript=/apps/pkg/R-3.2.3/rhel7_u2-x86_64/gnu/bin/Rscript

kraken.db=/scratch/alulla/krakenstddb
