project.name=kraken_china_fwOnly
project.rootDir=/nobackup/afodor_research/msioda/blj_v1.0
project.copyInputFiles=N
project.deleteTempFiles=N
project.classifierType=KRAKEN

control.runOnCluster=Y
control.trimSeqs=N
control.mergePairs=N
control.rarefySeqs=N
control.runClassifier=Y
control.runParser=Y
control.run_rScript=Y

input.dirs=/nobackup/afodor_research/datasets/china/wgs
input.ignoreFiles=Cleandata.stat 
input.demultiplex=N
input.pairedReads=N
input.forwardFileSuffix=
input.reverseFileSuffix=
input.trimPrefix=
input.trimSuffix=.fq
input.rarefyMinNumSeqs=
input.rarefyMaxNumSeqs=
input.trimSeqPath=

cluster.batchCommand=qsub -q copperhead  
cluster.params=#PBS -l procs=8,mem=85GB
cluster.validateParams=Y
cluster.modules=

script.exitOnError=Y
script.batchSize=1
script.chmodCommand=chmod 774
script.numThreads=8

metadata.file=/users/msioda/BioLockJ/resources/metadata/chinaMetadata.txt
metadata.descriptor=/users/msioda/BioLockJ/resources/descriptor/chinaDescriptor.txt
metadata.nullValue=NA
metadata.commentChar=##

report.numHits=Y
report.numReads=N
report.fullTaxonomyNames=N
report.addGenusToSpeciesName=N
report.useGenusFirstInitial=N
report.attributes=ruralUrban
report.minOtuCount=2
report.emptySpaceDelim=.
report.taxonomyLevels=phylum,class,order,family,genus,species

email.sendNotification=Y
email.sendQsub=N
email.maxAttachmentSizeMB=5
email.encryptedPassword=SlrotqvCPGsFhWkKxtpwkQ==
email.from=biolockj@gmail.com
email.to=msioda@uncc.edu

r.logNormal=Y
r.logBase=10
r.maxTitleSize=25
r.rareOtuThreshold=0.25
r.filterAttributes=
r.filterOperators=
r.filterValues=
r.filterNaAttributes=
r.numHistogramBreaks=20

exe.classifier=/projects/afodor_research/apps/kraken/kraken
exe.classifierParams=gzip-compressed, only-classified-output, preload
exe.rScript=/apps/pkg/R-3.2.3/rhel7_u2-x86_64/gnu/bin/Rscript

kraken.db=/nobackup/afodor_research/databases/kraken/all_bacteria_archaea_20170502
