project.name=meyer_testTrimSeqs
project.rootDir=/users/msioda/cardia
project.copyInputFiles=N
project.deleteTempFiles=N
project.classifierType=QIIME

control.runOnCluster=Y
control.trimSeqs=Y
control.mergePairs=Y
control.rarefySeqs=N
control.runClassifier=Y
control.runParser=Y
control.run_rScript=Y

input.dirs=/users/msioda/data/cardiaTest
input.ignoreFiles= 
input.demultiplex=N
input.pairedReads=Y
input.forwardFileSuffix=_R1
input.reverseFileSuffix=_R2
input.trimPrefix=
input.trimSuffix=
input.rarefyMinNumSeqs=
input.rarefyMaxNumSeqs=
input.trimSeqPath=/users/msioda/BioLockJ/resources/trimSeqs/meyerPrimers.txt

cluster.batchCommand=qsub -q copperhead  
cluster.params=#PBS -l procs=4,mem=12GB
cluster.validateParams=Y
cluster.modules=openmpi, qiime/1.9.1

script.exitOnError=Y
script.batchSize=2
script.chmodCommand=chmod 774
script.numThreads=4

metadata.file=/users/msioda/BioLockJ/resources/metadata/meyerTestMetadata.txt
metadata.descriptor=/users/msioda/BioLockJ/resources/descriptor/meyerDescriptor.txt
metadata.nullValue=NA
metadata.commentChar=##

exe.classifier=
exe.classifierParams=
exe.rScript=/apps/pkg/R-3.2.3/rhel7_u2-x86_64/gnu/bin/Rscript

report.numHits=Y
report.numReads=Y
report.fullTaxonomyNames=N
report.addGenusToSpeciesName=N
report.useGenusFirstInitial=Y
report.attributes=Sample, Pool
report.minOtuCount=2
report.emptySpaceDelim=.
report.taxonomyLevels=phylum,class,order,family,genus

email.sendNotification=Y
email.sendQsub=N
email.maxAttachmentSizeMB=5
email.encryptedPassword=SlrotqvCPGsFhWkKxtpwkQ==
email.from=biolockj@gmail.com
email.to=msioda@uncc.edu

r.logNormal=Y
r.logBase=e
r.maxTitleSize=25
r.rareOtuThreshold=0.1
r.filterAttributes=
r.filterOperators=
r.filterValues=
r.filterNaAttributes=
r.numHistogramBreaks=20

exe.pear=/projects/afodor_research/apps/pear/pear-0.9.10-bin-64
exe.pear_params=
exe.vsearch=/projects/afodor_research/apps/vsearch-2.4.3-linux-x86_64/bin/vsearch
exe.vsearchParams=db /nobackup/afodor_research/databases/rdp_gold.fa
exe.gzip=gzip
exe.awk=awk

qiime.pickOtuScript=pick_closed_reference_otus.py
#qiime.pickOtuScript=pick_de_novo_otus.py
#qiime.pickOtuScript=pick_open_reference_otus.py
qiime.alphaDiversityMetrics=shannon,chao1
qiime.formatMetadata=Y
qiime.preprocessInput=Y
qiime.pickOtus=Y
qiime.mergeOtuTables=Y
qiime.removeChimeras=N
