project.name=meyer_rdp_paired_rarefied 
project.rootDir=/nobackup/afodor_research/msioda/blj_v1.0
project.copyInputFiles=N
project.deleteTempFiles=N
project.classifierType=RDP

control.runOnCluster=Y
control.trimSeqs=N
control.mergePairs=N
control.rarefySeqs=Y
control.runClassifier=Y
control.runParser=Y
control.run_rScript=Y

input.dirs=/nobackup/afodor_research/datasets/cardia/merged_noPrimers
input.ignoreFiles=
input.demultiplex=N
input.pairedReads=N
input.forwardFileSuffix=
input.reverseFileSuffix=
input.trimPrefix=
input.trimSuffix=
input.rarefyMinNumSeqs=10000
input.rarefyMaxNumSeqs=10000
input.trimSeqPath=/users/msioda/BioLockJ/resources/trimSeqs/meyerPrimers.txt

cluster.batchCommand=qsub -q copperhead  
cluster.params=#PBS -l procs=6,mem=32GB
cluster.validateParams=Y
cluster.modules=

script.exitOnError=Y
script.batchSize=6
script.chmodCommand=chmod 774
script.numThreads=6

metadata.file=/users/msioda/BioLockJ/resources/metadata/meyerMetadata.txt
metadata.descriptor=/users/msioda/BioLockJ/resources/descriptor/meyerDescriptor.txt
metadata.nullValue=NA
metadata.commentChar=##

report.numHits=Y
report.numReads=Y
report.fullTaxonomyNames=N
report.addGenusToSpeciesName=N
report.useGenusFirstInitial=Y
report.attributes=Project, Pool
report.minOtuCount=2
report.emptySpaceDelim=.
report.taxonomyLevels=phylum,class,order,family,genus

email.sendNotification=Y
email.sendQsub=N
email.maxAttachmentSizeMB=5
email.encryptedPassword=SlrotqvCPGsFhWkKxtpwkQ==
email.from=biolockj@gmail.com
email.to=msioda@uncc.edu

r.logNormal=Y
r.logBase=e
r.maxTitleSize=25
r.rareOtuThreshold=0.1
r.filterAttributes=
r.filterOperators=
r.filterValues=
r.filterNaAttributes=
r.numHistogramBreaks=20

exe.classifier=/projects/afodor_research/apps/rdp_2.12/dist/classifier.jar
exe.classifierParams=t /nobackup/afodor_research/datasets/silva128/rRNAClassifier.properties
exe.rScript=/apps/pkg/R-3.2.3/rhel7_u2-x86_64/gnu/bin/Rscript
exe.java=java

rdp.minThresholdScore=80
