project.name=meyer_combinedFasta
project.rootDir=/users/msioda/cardia
project.copyInputFiles=N
project.deleteTempFiles=N
project.classifierType=RDP

control.runOnCluster=Y
control.trimSeqs=N
control.mergePairs=N
control.rarefySeqs=N
control.runClassifier=Y
control.runParser=Y
control.run_rScript=Y
  
input.dirs=/nobackup/afodor_research/datasets/cardia/combinedFasta
input.ignoreFiles=
input.demultiplex=N
input.pairedReads=N
input.forwardFileSuffix=_R1
input.reverseFileSuffix=_R2
input.trimPrefix=
input.trimSuffix=
input.rarefyMinNumSeqs=10000
input.rarefyMaxNumSeqs=10000
input.trimSeqPath=/users/msioda/BioLockJ/resources/trimSeqs/meyerPrimers.txt

cluster.batchCommand=qsub -q copperhead  
cluster.params=#PBS -l procs=16,mem=124GB,walltime=48:00:00 
cluster.validateParams=Y
cluster.modules=

script.exitOnError=Y
script.batchSize=8
script.chmodCommand=chmod 774
script.numThreads=16

metadata.file=/users/msioda/cardia/cardiaMetadata.txt
metadata.descriptor=/users/msioda/BioLockJ/resources/descriptor/cardiaDescriptor.txt
metadata.nullValue=NA
metadata.commentChar=##

report.numHits=Y
report.numReads=Y
report.fullTaxonomyNames=N
report.addGenusToSpeciesName=N
report.useGenusFirstInitial=Y
report.attributes=RACE, CENTER, SEX, I20BMI, I10SMOKE
report.minOtuCount=2
report.emptySpaceDelim=.
report.taxonomyLevels=phylum,class,order,family,genus

email.sendNotification=Y
email.sendQsub=N
email.maxAttachmentSizeMB=5
email.encryptedPassword=SlrotqvCPGsFhWkKxtpwkQ==
email.from=biolockj@gmail.com
email.to=msioda@uncc.edu

r.logNormal=Y
r.logBase=e
r.maxTitleSize=25
r.rareOtuThreshold=0.1
r.filterAttributes=
r.filterOperators=
r.filterValues=
r.filterNaAttributes=
r.numHistogramBreaks=20

exe.classifier=/projects/afodor_research/apps/rdp_2.12/dist/classifier.jar
exe.classifierParams=t /nobackup/afodor_research/datasets/silva128/rRNAClassifier.properties
exe.rScript=/apps/pkg/R-3.2.3/rhel7_u2-x86_64/gnu/bin/Rscript
exe.java=java
exe.pear=/projects/afodor_research/apps/pear/pear-0.9.10-bin-64
exe.pear_params=

rdp.minThresholdScore=80
