project.name=rdp_local
project.rootDir=/Users/msioda/projects
project.copyInputFiles=N
project.deleteTempFiles=N
project.classifierType=RDP

control.runOnCluster=N
control.trimSeqs=N
control.mergePairs=N
control.runClassifier=Y
control.runParser=Y
control.run_rScript=Y

input.dirs=/Users/msioda/input
input.ignoreFiles= 
input.demultiplex=N
input.forwardPrimer=
input.reversePrimer=
input.pairedReads=N
input.forwardFileSuffix=_R1 
input.reverseFileSuffix=_R2
input.trimPrefix=@
input.trimSuffix=.fq

script.exitOnError=Y
script.batchSize=8
script.chmodCommand=chmod 774
script.numThreads=8

metadata.file=/Users/msioda/git/BioLockJ/resources/metadata/chinaTestMetadata.txt
metadata.descriptor=/Users/msioda/git/BioLockJ/resources/descriptor/chinaDescriptor.txt
metadata.nullValue=NA
metadata.commentChar=##

report.numHits=Y
report.numReads=Y
report.fullTaxonomyNames=N
report.addGenusToSpeciesName=N
report.useGenusFirstInitial=Y
report.attributes=ruralUrban
report.minOtuCount=2
report.emptySpaceDelim=.
report.taxonomyLevels=phylum,class,order,family,genus

email.sendNotification=Y
email.sendQsub=N
email.maxAttachmentSizeMB=5
email.encryptedPassword=SlrotqvCPGsFhWkKxtpwkQ==
email.from=biolockj@gmail.com
email.to=msioda@uncc.edu

r.logNormal=Y
r.rareOtuThreshold=0.25
r.filterAttributes=
r.filterOperators=
r.filterValues=
r.filterNaAttributes=
r.numHistogramBreaks=20

exe.classifier=/Applications/rdp_classifier_2.12/dist/classifier.jar
exe.classifierParams=
exe.rScript=/usr/local/bin/Rscript

exe.java=java
rdp.minThresholdScore=50

